<window id="windowABM" border="0" apply="org.zkoss.bind.BindComposer"
		width="100%"
		height="100%"
		viewModel="@id('Page')
	@init('com.yhaguy.core.template.Page')">

	<borderlayout height="100%">
		<north border="0" vflex="min"  collapsible="false">
			<div>
				<include id="tool" mode="instant" src="/template/Toolbar.zul" pageVM="${Page}"
					height="10%"
					/>
			</div>
		</north>
		<center border="0" autoscroll="true" vflex="max">
			<!-- style="overflow:auto;"  -->
			<div>
				<include id="body" mode="instant" src="/template/BodyDefault.zul" pageVM="${Page}"/>
			</div>
		</center>
		<south border="0" vflex="min" collapsible="true">
			<div>
				<include id="footer" mode="instant" src="/template/Footer.zul" pageVM="${Page}"
					height="10%"
					/>
			</div>
		</south>
	</borderlayout>

</window>