<window id="windowABM" apply="org.zkoss.bind.BindComposer" width="100%"
	height="100%" viewModel="@id('Page')
	@init('com.coreweb.templateABM.Page')"
	border="0"  ctrlKeys="^a^b^f^i^l^s^u^x^y#f1#f2#f3#f4#f5#f6#f7#f8#f9#f10#f11#f12" 
	onCtrlKey="@command('ctrlKeyClick',key=event.getKeyCode())" >

	<zk if="${com.coreweb.Config.TEMA == com.coreweb.Config.TIPO_TEMA_NORMAL}">
		<include src="PageABM_normal.zul"/>	
	</zk>
	<zk if="${com.coreweb.Config.TEMA == com.coreweb.Config.TIPO_TEMA_BOOTSTRAP">
		<include src="PageABM_bootstrap.zul"/>	
	</zk>


</window>


<!-- 
style="width: 300px; height: 1px; position: absolute; bottom 0; right 0; float:right; text-align: right;" 

			<div
				style="width:200px; position: absolute; top 0; right 0; text-align: right;">
				<label value="@load(Page.dto.ultimaModificacion)" />
			</div>



 -->