<window id="windowABM" apply="org.zkoss.bind.BindComposer" width="100%"
	height="100%" viewModel="@id('Page')
	@init('com.coreweb.templateABM.Page')"
	border="0">

	<borderlayout height="100%">
		<north border="0" height="30px" collapsible="false">

			<include id="tool" mode="instant" src="/core/template/Toolbar.zul"
				pageVM="${Page}" />

		</north>
		<center border="0" autoscroll="true" style="overflow:auto;">
			<!-- style="overflow:auto;" -->
			
				<div>
					<include id="body" mode="instant" src="/core/template/BodyDefault.zul"
						pageVM="${Page}" />

					<div id="bodyMask" visible="false" zclass="z-modal-mask"
						style="z-index: 2000; display: block; background:#ffcc99; opacity:0.2; filter:alpha(opacity=30); ">
						<vbox Height="100%" width="100%" pack="center" align="center">
							<label value="@load(Page.textoEnmascarar)" style="font-weight:bold;font-size:50pt" />
						</vbox>
					</div>					
					
				</div>
				

<!-- 				
			<vlayout>
				<hbox id="AuxToolbarABM" width="100%" align="center" pack="end">
						<hlayout>
							<label value="Modificado:" />
							<label value="(Juan) 23 dic 2013" />
						</hlayout>
				</hbox>


			</vlayout>
 -->			
		</center>
		<south border="0" height="40px" collapsible="false">
		<div>
			<include id="footer" mode="instant" src="/core/template/Footer.zul"
				pageVM="${Page}" />
				
			<div visible="true"
				style="width: 300px; height: 100%; position: absolute; top: 0; right: 0; float: right; text-align: right;">
				<label value="@load(Page.dto.ultimaModificacion)" />
			</div>
		</div>
				
		</south>
	</borderlayout>

</window>