<?page title="Timeout" contentType="text/html;charset=UTF-8"?>
<window width="500px" height="100px" title="Tiempo de sesión expirado" border="normal"  position="center" mode="modal">
	<vbox>
	<div>
	La página no está disponible. 
	Esto se debe a que a expirado el tiempo de su sessión o 
	que el servidor ha sido reiniciado.
	</div>
	<div>
    Para volver al sistema haga click <a href="/index.zul" label="aquí"/>
    </div>
	</vbox>
</window>