
	<window id="Footer"
		viewModel="@id('footer') @init('com.coreweb.templateABM.Footer')"
		apply="org.zkoss.bind.BindComposer" zclass="z-window-popup" border="0"
		position="center,top">
			<hlayout id="foo" height="45px" valign="center">
					 	
				<button id="btnGrabar" label="Grabar" tooltiptext="Grabar"
					iconSclass="z-icon-check" width="130px" sclass="btn-primary" dir="normal"
					onClick="@command('save') 
			    @global-command(footer.yesClick?'refreshComponentes':'')" />
			    
				<button id="btnCancel" label="Salir" tooltiptext="Salir"
					iconSclass="z-icon-times" width="130px" sclass="btn-warning" dir="normal"
					onClick="@command('discard')
				@global-command(footer.yesClick?'deshabilitarComponentes':'')" />


				<!-- <toolbarbutton id="btnAccept2" image="/core/images/accept.png" tooltiptext="Aceptar" 
					onClick="@command('doTask') @global-command(footer.yesClick?'deshabilitarComponentes':'')" 
					/> <toolbarbutton id="btnCance2l" image="/core/images/cancel.png" tooltiptext="Cancelar" 
					onClick="@command('discard') @global-command(footer.yesClick?'deshabilitarComponentes':'')" 
					/> -->
			</hlayout>

	</window>
