<window id="windowABM" apply="org.zkoss.bind.BindComposer" width="100%"
	height="100%" viewModel="@id('Page')
	@init('com.coreweb.templateABM.Page')"
	border="0"  ctrlKeys="^a^b^f^i^l^s^u^x^y#f1#f2#f3#f4#f5#f6#f7#f8#f9#f10#f11#f12" 
	onCtrlKey="@command('ctrlKeyClick',key=event.getKeyCode())" >

	<borderlayout height="100%">
		<north border="0" height="45px" collapsible="false">

			<include id="tool" mode="instant" src="/core/template/Toolbar_bootstrap.zul"
				pageVM="${Page}" />

		</north>
		<center border="0" autoscroll="true" style="overflow:auto;">
			<!-- style="overflow:auto;" -->
			
				<div>
					<include id="body" mode="instant" src="/core/template/BodyDefault.zul"
						pageVM="${Page}" />

					<div id="bodyMask" visible="false" zclass="z-modal-mask"
						style="z-index: 2000; display: block; background:#ffcc99; opacity:0.2; filter:alpha(opacity=30); ">
						<vbox Height="100%" width="100%" pack="center" align="center">
							<label value="@load(Page.textoEnmascarar)" style="font-weight:bold;font-size:50pt" />
						</vbox>
					</div>					

					
				</div>
		</center>
		<south border="0" height="40px" collapsible="false">
		<div height="40px">
			<hbox width="100%" widths="20%,60%,20%" height="40px" align="center" pack="center" >		
			
				<hbox width="100%" height="40px">		
				<!-- Disponible para poner algo a la izquierda de los botones -->
				</hbox>
			
				<hbox width="100%" height="55px" align="center" pack="center">
					<include id="footer" mode="instant" src="/core/template/Footer_bootstrap.zul"
						pageVM="${Page}" />
				</hbox>
			
				<hbox width="100%" align="end" pack="end" height="40px">
				<label width="90%%" style="color:gray; font-size: 62.5%; text-align: right;" value="@load(Page.dto.ultimaModificacion)" />
				</hbox>

			</hbox>
		</div>
				
		</south>
	</borderlayout>
</window>