<window id="windowABM" border="0" apply="org.zkoss.bind.BindComposer"
		width="100%"
		height="100%"
		viewModel="@id('Page')
	@init('com.coreweb.templateABM.Page')">

	<borderlayout height="100%">
		<north border="0" height="30px"  collapsible="false">
			<div>
				<include id="tool" mode="instant" src="/core/template/Toolbar.zul" pageVM="${Page}"/>
			</div>
		</north>
		<center border="0" autoscroll="true"  style="overflow:auto;">
			<!-- style="overflow:auto;"  -->
			<div>
				<include id="body" mode="instant" src="/core/template/BodyDefault.zul" pageVM="${Page}"/>
			</div>
		</center>
		<south border="0" height="40px" collapsible="false">
			<div>
				<include id="footer" mode="instant" src="/core/template/Footer.zul" pageVM="${Page}"/>
			</div>
		</south>
	</borderlayout>

</window>