


<zk>
	<window id="ToolbarABM"
		viewModel="@id('Toolbar') @init('com.yhaguy.core.template.Toolbar')"
		apply="org.zkoss.bind.BindComposer">

		<toolbar id="tb" align="start" height="25px">
			<toolbarbutton image="/images/add.png" tooltiptext="Agregar"
				onClick="@command('agregarItem')
				@global-command('habilitarComponentes')"
				disabled="@load(Toolbar.agregarDeshabilitado)" />

			<toolbarbutton image="/images/edit.png" tooltiptext="Editar"
				onClick="@command('editarItem')
				@global-command('habilitarComponentes')"
				disabled="@load(Toolbar.editarDeshabilitado)" />

			<toolbarbutton image="/images/delete.png" tooltiptext="Eliminar"
				onClick="@command('eliminarItem')
			    @global-command('refreshComponentes')"
				disabled="@load(Toolbar.eliminarDeshabilitado)" />

			<toolbarbutton image="/images/find.png" tooltiptext="Buscar"
				onClick="@command('buscarItem')
				@global-command('refreshComponentes')"
				disabled="@load(Toolbar.buscarDeshabilitado)" />
				

			<label id="idObjeto" value="@load(Toolbar.idObjeto)" />
		</toolbar>


	</window>
</zk>
