<zk>
	<window id="ToolbarABM"
		viewModel="@id('Toolbar') @init('com.coreweb.templateABM.Toolbar')"
		apply="org.zkoss.bind.BindComposer" zclass="z-window-popup" border="0">

			<hbox width="300px" align="start">

				<toolbarbutton image="/core/images/add.png"
					tooltiptext="Agregar"
					onClick="@command('agregarItem')
				@global-command('habilitarComponentes')"
					disabled="@load(Toolbar.agregarDeshabilitado)" />

				<toolbarbutton image="/core/images/edit.png"
					tooltiptext="Editar"
					onClick="@command('editarItem')
				@global-command('habilitarComponentes')"
					disabled="@load(Toolbar.editarDeshabilitado)" />

				<toolbarbutton image="/core/images/delete.png"
					tooltiptext="Eliminar"
					onClick="@command('eliminarItem')
			    @global-command('refreshComponentes')"
					disabled="@load(Toolbar.eliminarDeshabilitado)" />

				<toolbarbutton image="/core/images/find.png"
					tooltiptext="Buscar"
					onClick="@command('buscarItem')
				@global-command('refreshComponentes')"
					disabled="@load(Toolbar.buscarDeshabilitado)" />

				<!-- <toolbarbutton image="/core/images/find.png" tooltiptext="Buscar" 
					onClick="@command('buscarItemBr') @global-command('refreshComponentes')" 
					disabled="@load(Toolbar.buscarDeshabilitado)" /> -->

				<label id="idObjeto" value="@load(Toolbar.idObjeto)" />

				<label id="abmModo" value="@load(Toolbar.estadoABM)"
					multiline="false" style="font-size:12pt;font-weight:bold" />
			</hbox>

	</window>
</zk>
