<div apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.coreweb.extras.archivos.ViewModelManejadorArchivos')">

	<vlayout>
		<hbox width="100%" align="center" >
			<toolbarbutton  image="/core/images/flecha-iz.png" onClick="@command('volverNivel')"/>
			<toolbarbutton id="uploadArchivo" visible="@load(vm.modoAdm)" image="/core/images/add.png" 
				 upload="true,maxsize=5000" onUpload="@command('agregarFile', evt=event)" tooltip="agregar archivo"/>
			<label value="@load(vm.direCCWeb)" />
		</hbox>


		<grid model="@load(vm.listaArchivos)">
			<columns>
				<column label="" width="20px" />
				<column label="" hflex="max" />
				<column label="" width="80px" align="center" />
			</columns>
			<template name="model">
				<row>
					<image src="@load(each.image)" />
					<a onClick="@command('clickFile', file=each)">
						<label value="@load(each.nombre)" />
					</a>
					<button visible="@load(vm.modoAdm)" image="/core/images/delete.png"
						onClick="@command('eliminarFile', file=each)" />
				</row>
			</template>
		</grid>
	</vlayout>
</div>