<?page title="${param.title}"   style="background-color: #EBEBEB;"   ?>
<?import com.coreweb.Config?>
<zk>

	<script src="/core/macros/js/jquery.maskedinput-1.3.js" type="text/javascript" />
	<style>

		body { padding: 0 0; background-color: #EBEBEB; }

		.hightlight { color: #1469AB; font-weight: bold; }

		.error {
		color: red; }

		.dm-menuitem {width: 100%; }

		.dm-menuitem .z-menu-item-cnt
		{display:
		none;}

		.mydb { background: white; border: 1px }

		.mydb-readonly {
		background: #D3D3D3; border: 1px }

		.colorBarra {background-color:
		#B5B4B4 ; border-color: #B5B4B4 ;}

		}
	</style>
	<style>.z-tabpanel-hidden { display: none !important; }</style>
	<script>

		
		<![CDATA[ zk.afterLoad("zul.tab", function () { var _tpWgt = {};
		zk.override(zul.tab.Tabpanel.prototype, _tpWgt, { bind_:
		function (a, b, c) { _tpWgt.bind_.apply(this, arguments); if
		(!this._visible) jq(this.$n()).addClass('z-tabpanel-hidden'); },
		setVisible: function (v) { var n = this.$n();
		_tpWgt.setVisible.apply(this, arguments); if (n) { if (v)
		jq(this.$n()).removeClass('z-tabpanel-hidden'); else
		jq(this.$n()).addClass('z-tabpanel-hidden'); } } }); }); ]]>


	</script>


	<html>
<![CDATA[
<p style="text-align: right;">
[<a href="JavaScript:window.close()">cerrar</a>]
</p>
]]>
	</html>



	<window id="templateInicio" width="1024px" position="center"
		mode="overlapped" height="680px" apply="org.zkoss.bind.BindComposer"
		title="" viewModel="@id('vm')
		@init('com.coreweb.login.ControlInicio')"
		contentStyle="overflow:auto" zclass="z-window-popup" border="normal">

		<!-- contentStyle="overflow:auto" -->

		<!-- // esto es para recibir como parametro el // archivo del menu a utilizar -->

		<zscript>
			import
			javax.servlet.http.HttpServletRequest;
			import
			org.zkoss.zk.ui.Executions;
			HttpServletRequest request =
			(HttpServletRequest) Executions.getCurrent()
			.getNativeRequest();
			String menuApp = request.getParameter("menu");
		</zscript>

		<borderlayout>

			<!-- =================== NORTE ===================================== " -->

			<north border="0" collapsible="false" height="30px" style="@load(vm.colorBarra)" >
				<hlayout valign="middle">
					<hbox width="3px" align="center" height="30px" />
					<hbox width="250px" align="center" height="30px">
						<label id="nombreFormulario" value=" " multiline="false"
							maxlength="26" style="font-size:12pt;font-weight:bold" />
					</hbox>
					
					<hbox width="750px" align="center" height="30px">
						<include id="menu" src="@load(vm.menu)"/>
					</hbox>
				</hlayout>
			</north>

			<!-- ==================== SUR ==================================== -->
			<south border="0"  style="@load(vm.colorBarra)"  height="30px">
				<hlayout valign="middle">
					<hbox width="1px" align="center" height="30px" />

					<hbox width="100px" align="center" height="30px" pack="start">
						<include id="menuSistema" src="@load(vm.menuSistema)" />
					</hbox>

					<hbox width="150px" align="center" height="30px" pack="start">
						<menubar id="menubarFoot1" width="100%" style="@load(vm.colorBarra)">
							<menuitem label="@load(vm.us.nombre)" onClick="@command('informacionUsuario')"
								image="/core/images/user1.png" style="@load(vm.colorBarra)" />
						</menubar>
					</hbox>


					<hbox width="740px" align="center" pack="end" height="30px"
						style="@load(vm.colorBarra)">

						<menubar id="menubarFoot2" width="100%" style="@load(vm.colorBarra)">

							<menuitem id="alertas" label="@load(vm.misAlertas)"
								onClick="@command('mostrarAlertas')" image="/core/images/exclamation.png"
								style="@load(vm.colorBarra)" />
							<menuitem id="carita" label="click me" onClick="@command('mostrarCarita')"
								image="/core/images/face-angry.png" style="@load(vm.colorBarra)"/>

						</menubar>
					</hbox>


				</hlayout>
				<!-- <menu label="@load(vm.us.nombre)" onClick="@command('informacionUsuario')" 
					image="/core/images/user1.png" /> <image id="infoUsuario" src="/core/images/user1.png" 
					style="float: left;" onClick="@command('informacionUsuario')" /> <label value="@load(vm.us.nombre)"/> 
					<image id="carita" src="/core/images/face-angry.png" style="float: right;" 
					onClick="@command('mostrarCarita')" /> -->

			</south>


			<!-- =================== CENTER ===================================== -->

			<center border="0" autoscroll="true" >
				<include id="principalBody" mode="instant" src="/core/inicio/login.zul" />
			</center>



		</borderlayout>
	</window>
	<!-- ============================================================= -->

</zk>
