<?page title="${param.title}"   style="background-color: #EBEBEB;"   ?>
<?import com.coreweb.Config?>
<zk>
	<style>

		.hightlight { color: #1469AB; font-weight: bold; }

		.error {
		color: red; }

		.dm-menuitem {width: 100%; }

		.dm-menuitem .z-menu-item-cnt
		{display: none;}

		.mydb { background: white; border: 1px }

		.mydb-readonly { background: #D3D3D3; border: 1px }


	</style>
	<style>.z-tabpanel-hidden { display: none !important; }</style>
	<script>

		
		<![CDATA[ zk.afterLoad("zul.tab", function () { var _tpWgt = {};
		zk.override(zul.tab.Tabpanel.prototype, _tpWgt, { bind_:
		function (a, b, c) { _tpWgt.bind_.apply(this, arguments); if
		(!this._visible) jq(this.$n()).addClass('z-tabpanel-hidden'); },
		setVisible: function (v) { var n = this.$n();
		_tpWgt.setVisible.apply(this, arguments); if (n) { if (v)
		jq(this.$n()).removeClass('z-tabpanel-hidden'); else
		jq(this.$n()).addClass('z-tabpanel-hidden'); } } }); }); ]]>


	</script>




	<window id="templateInicio" border="normal" width="1024px"
		position="center" mode="overlapped" height="100%"
		apply="org.zkoss.bind.BindComposer" title=""
		viewModel="@id('vm')
		@init('com.coreweb.login.ControlInicio')"
		contentStyle="overflow:auto" zclass="z-window-popup">

		<!-- contentStyle="overflow:auto" -->

		<!-- // esto es para recibir como parametro el // archivo del menu a utilizar -->

		<zscript>
			import
			javax.servlet.http.HttpServletRequest;
			import
			org.zkoss.zk.ui.Executions;
			HttpServletRequest request =
			(HttpServletRequest) Executions.getCurrent()
			.getNativeRequest();
			String menuApp = request.getParameter("menu");
		</zscript>

		<borderlayout>

			<!-- =================== NORTE ===================================== -->

			<north border="0" collapsible="false" height="24px"
				style="background-color: #3FC6D2 ;">
				<hlayout valign="middle" >
						<hbox width="3px" align="center" height="24px" />
						<hbox width="250px" align="center" height="24px">
							<label id="nombreFormulario" value=" " multiline="false"
								maxlength="26" style="font-size:12pt;font-weight:bold" />
						</hbox>
						<hbox width="750px" align="center" height="24px">
							<include id="menu" src="@load(vm.menu)" />
						</hbox>
				</hlayout>
			</north>

			<!-- ==================== SUR ==================================== -->
			<south border="0" style="background: #3FC6D2" height="24px">
				<hlayout>

					<hbox width="100px" align="center">
						<include id="menuSistema" src="@load(vm.menuSistema)" />
					</hbox>

					<hbox width="300px" align="center">

						<menubar id="menubarFoot1" width="100%" >
							<menuitem label="@load(vm.us.nombre)" onClick="@command('informacionUsuario')"
								image="/core/images/user1.png" />
						</menubar>
					</hbox>

					<hbox width="600px" align="center" pack="end">

						<menubar id="menubarFoot2" width="100%">

							<menuitem id="carita" label="click me" onClick="@command('mostrarCarita')"
								image="/core/images/face-angry.png" />

						</menubar>
					</hbox>


				</hlayout>
				<!-- <menu label="@load(vm.us.nombre)" onClick="@command('informacionUsuario')" 
					image="/core/images/user1.png" /> <image id="infoUsuario" src="/core/images/user1.png" 
					style="float: left;" onClick="@command('informacionUsuario')" /> <label value="@load(vm.us.nombre)"/> 
					<image id="carita" src="/core/images/face-angry.png" style="float: right;" 
					onClick="@command('mostrarCarita')" /> -->

			</south>


			<!-- =================== CENTER ===================================== -->

			<center border="0" autoscroll="true">
				<include id="principalBody" mode="instant" src="/core/inicio/login.zul" />
			</center>



		</borderlayout>
	</window>
	<!-- ============================================================= -->
</zk>
