<?page title="${param.title}"?>
<zk>
	<style>

		.hightlight { color: #1469AB; font-weight: bold; }

		.error { color: red; }

		.dm-menuitem {width: 100%; }

		.dm-menuitem .z-menu-item-cnt {display: none;}

		.mydb { background: white; border: 1px }

		.mydb-readonly { background: #D3D3D3; border: 1px }


	</style>
	<style>.z-tabpanel-hidden { display: none !important; }</style>
	<script>

		
		<![CDATA[ zk.afterLoad("zul.tab", function () { var _tpWgt = {};
		zk.override(zul.tab.Tabpanel.prototype, _tpWgt, { bind_:
		function (a, b, c) { _tpWgt.bind_.apply(this, arguments); if
		(!this._visible) jq(this.$n()).addClass('z-tabpanel-hidden'); },
		setVisible: function (v) { var n = this.$n();
		_tpWgt.setVisible.apply(this, arguments); if (n) { if (v)
		jq(this.$n()).removeClass('z-tabpanel-hidden'); else
		jq(this.$n()).addClass('z-tabpanel-hidden'); } } }); }); ]]>
		
		
	</script>




	<window id="templateInicio" border="normal" width="100%"
		height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')
		@init('com.coreweb.login.ControlInicio')" contentStyle="overflow:auto">

		<zscript>
	// esto es para recibir como parametro el archivo del menu a utilizar
	import javax.servlet.http.HttpServletRequest;
	import org.zkoss.zk.ui.Executions;
	HttpServletRequest request = (HttpServletRequest) Executions.getCurrent()
			.getNativeRequest();
	String menuApp = request.getParameter("menu");
</zscript>


		<borderlayout>


			<!-- ==================== SUR ==================================== -->
			<south border="0" style="background: #3FC6D2"
				height="17px">
				<image id="carita" src="/core/images/face-angry.png"
					style="float: right;" onClick="@command('mostrarCarita')" />
			</south>


			<!-- =================== NORTE ===================================== -->

			<north border="0" collapsible="false" vflex="min">
				<vlayout 
					style="background: #DAF3FF repeat-x 0 center; ">

					<include id="menu" src="@load(vm.menu)"/>

					<label id="nombreFormulario" value="."
						style="font-size:14pt;font-weight:bold" />
					<!-- separator bar="true" / -->

				</vlayout>
			</north>
			<!-- =================== CENTER ===================================== -->

			<center border="0" autoscroll="true">
				<include id="principalBody" mode="instant"
					src="/core/inicio/login.zul" />
			</center>



		</borderlayout>
	</window>
	<!-- ============================================================= -->
</zk>
