<window id="windowABM" apply="org.zkoss.bind.BindComposer" width="100%"
	height="100%"
	viewModel="@id('Page')
	@init('com.coreweb.extras.browser.Browser2ViewModel')"
	border="0">

	<borderlayout height="100%">

		<north border="0" height="30px" collapsible="false">
			<vlayout>
				<include id="cabeceraBrowser" mode="instant" />

			</vlayout>
		</north>

		<center border="0" autoscroll="true" style="overflow:auto;">
			<vlayout>
				<div id="gridBrowser" />
			</vlayout>
		</center>

	</borderlayout>

</window>