<window border="normal" hflex="min" apply="org.zkoss.bind.BindComposer"
	width="${arg.widthWindows}" sizable="true"
	viewModel="@id('vmAC') @init('com.coreweb.componente.BodyPopupAceptarCancelar')"
	title="${arg.titulo}" contentStyle="overflow:auto">

		<caption id="captionPopup" />


	<borderlayout id="boderLayoutId" width="${arg.widthWindows}">
		<center autoscroll="true">
			<vlayout id="cuerpo">
			</vlayout>
		</center>
		<south>
			<toolbar align="center">
				<hlayout>
					<button id="btnAccept" label="Aceptar" tooltiptext="Aceptar" disabled="@load(!vmAC.tenerBotonAceptar)"
						image="/core/images/accept.png" width="120px" onClick="@command('aceptar')" />
					<button id="btnCancel" label="Cancelar" tooltiptext="Cancelar"
						image="/core/images/cancel.png" width="120px" onClick="@command('cancelar')" />
				</hlayout>
			</toolbar>
		</south>
	</borderlayout>

</window>