<window border="normal"  apply="org.zkoss.bind.BindComposer"
	 sizable="true" closable="true" maximizable="true" zclass="z-window-modal"
	viewModel="@id('vmAC') @init('com.coreweb.componente.ViewPdf')" title="${arg.titulo}"
	onClose="@command('cerrarViewPdf')" width="${arg.anchoWindows}"  height="${arg.altoWindows}"
	>

	<vlayout>
		<label value="[ToDo] Descargar el reporte en diferentes formato (csv, rtf, etc)" />
	</vlayout>

	<iframe src="${arg.pdf}" width="100%"  height="${arg.altoReporte}"
		style="border: 1px solid gray" />

</window>